{
  "name": "git-versioner",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "express": "^4.15.2",
    "simple-git": "^1.67.0"
  }
}
